@@/jwplayer.core.controls.html5.js$script
@@||cc.1clickcdn.ru/*.vtt
@@||kwik.cx/app/js/*$script
bourranuncurbs.com
@@||webim.ru/webim/js/v/iframe-helper.js$script
pdiskshort.com###countdown
pdiskshort.com###download_link :style(display:inherit !important)
@@||clicknupload.*$download,popup,domain=clicknupload.*
@@||streamani.net^$script,domain=gogoanime.pe
youtube.com##c3-icon svg:style(fill:#808080 !important)
youtube.com###home-icon svg, .mobile-topbar-header-sign-in-button svg:style(fill:inherit !important)
@@||daxab.com/player/js/ad.min.js$script
@@||gogo-play.net^$script,domain=gogoanime.ai
@@||bowercdn.net/c/jquery-*/dist/jquery.min.js$script
@@||ssl.p.jwpcdn.com/player/v/*$script
@@||content.jwplatform.com/libraries/*$script
@@||apps2sd.info^
@@||browser.sentry-cdn.com^$domain=~adblock-tester.com
@@||cdn.jsdelivr.net/npm/eruda
@@||clicknupload.net^$popup,newtab,download,domain=clicknupload.co
@@||loader.to^$domain=youtube.com
hindustantimes.com##.openAppButton
amazon.in##.afap-above-nav-theme-default.afap-above-nav
##.top-ads-mobile
##iframe[src*="ad.kisscartoon.nz"]
@@||hulu.com^$generichide
hulu.com###banner-ad-container
hulu.com##.ad-choices
||assetshuluimcom-a.akamaihd.net/*.mp3$media,redirect=noopmp3-0.1s,domain=hulu.com
||ads-e-darwin.hulustream.com/published/*.mp4$media,redirect=noopmp4-1s,domain=hulu.com
||ads-v-darwin.hulustream.com/published/*.mp4$media,redirect=noopmp4-1s,domain=hulu.com
||akamaihd.net/prerolls$media,redirect=noopmp4-1s,domain=hulu.com
inabsolor.com
offerimage.com
play.jackpotcitycasino.com
jackpotcitycasino.com
D.delightbmain.Xyz
||agacelebir.com$loadurl,domain=putlocker.vc
@@||cdn.jwplayer.com/libraries/*$script
@@||gogoplay*.com/js/jw*/provider.hlsjs.js$script
@@||gogoplay*.com/js/jw*/jwplayer.core.controls.js$script
@@||gogoplay*.com/js/player*.min.js$script
@@||gogoplay*.com/js/jw*/jwplayer.js$script
@@||gogoplay*.com/player/js/jquery.min.js$script
@@||gogoplay*.com/js/crypto-js/crypto-js.js$script
@@||youtube.com/api/stats/qoe$xhr,domain=youtube.com
@@||mzzcloud.life/embed-*/
@@||mzzcloud.life/ajax/embed-*/
@@||mzzcloud.life/css/*$stylesheet
@@||*.mzzcloud.life/*/*.m3u8
@@||mzzcloud.life/js/player/*$script
@@||vidstream.pro/*?sub.info=
@@||vidstream.pro/assets/players/jwplayer-*$script
@@||vidstream.pro^$xhr
@@||vidstream.pro/assets/vidstream/cache/*
vidstream.pro/ping/$important
@@||gogohd.net/js/jw*/jwplayer.js$script
@@||gogohd.net/js/player*.min.js$script
@@||gogohd.net/player/js/jquery.min.js$script
@@||gogohd.net/js/crypto-js/crypto-js.js$script
animepahe.*##iframe:not([src])
savelinks.me###adbox,#banner_ad,a[href*='wowmasti.com']
||heartedicefall.com^$3p
bollyflix.*##iframe:not([src])
||press-allow-browser3.com$loadurl
@@||metrolagu.cam/jembud/*
